<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิธีการเลี้ยงหมู                                                                                                                               
    </title>
   
    <link rel='stylesheet' type='text/css'  href='styles.css'>
    
</head>
<body>
    <div class="banner">
        <img src="วิธีการเลี้ยงหมู.jpg" width="100%">


    </div>
    <div class="parent">
        <div class="menu">
            <il> <a href="#" class="active">เมนู</a></il>
            <il><a href="#">การเตรียมคอก</a></il>
            <il><a href="#">อาหารที่ดี</a></il>
            <il><a href="#">ป้องกันโรคให้กับหมู</a></il>
    </div>
    <div class="content">
    <div class="content1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bL6FzG_voOM?si=e-5RNCsdIWgFUBPh" title="youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<img src="banner.jpg">

<h1>วัตถุประสงค์</h1>
<h2>การสอนและส่งเสริมให้ผู้เรียนเข้าใจและทำความรู้จักกับกระบวนการเลี้ยงหมูอย่างมีประสิทธิภาพ เพื่อเพิ่มผลผลิตทางเกษตร สร้างรายได้ให้กับเกษตรกร และเป็นการสนับสนุนให้เกิดอุตสาหกรรมอาหารที่ยั่งยืนและสามารถเข้าถึงได้ทั่วไป</h2>

<div class="footer">
    <h1>เบอร์โทรศัพท์ :062xxxxxxx</h1>

</div>
    </div>
    </div>
</body>
</html>